VITE_FIREBASE_API_KEY=AIzaSyAtDsSSp-YF-aQrRrpb0y4Cc-DnZc2nseA
VITE_FIREBASE_AUTH_DOMAIN=telemed-0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=telemed-0
VITE_FIREBASE_STORAGE_BUCKET=telemed-0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=355517575874
VITE_FIREBASE_APP_ID=1:355517575874:web:d6dc8e4a813dd3016fc15b
VITE_FIREBASE_MEASUREMENT_ID=G-LWHE5TWF64
VITE_FIREBASE_DATABASE_URL=https://telemed-0-default-rtdb.firebaseio.com